# Convex configuration, get this URL from your [Dashboard](dashboard.convex.dev)
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=
# Better Auth configuration
BETTER_AUTH_URL=http://localhost:3000
# Generate a secret key: `bunx --bun @better-auth/cli secret`
BETTER_AUTH_SECRET=
